<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vettara.ru - ветеринарная клиника, г. Ачинск</title>
</head>
<body>
	<div class="page-container container-fluid" id="page-container">
		<div class="row">



<div class="fullscreen-bg">
    <div class="overlay">
        <h1>Lorem ipsum<br>lorem lorem</h1>
        <h2>lorem ipsum&laquo;Lorem&raquo;</h2>
    </div>

	<video loop muted autoplay poster="video/plane.jpg" class="video-background fullscreen-bg__video">
    	<source src="images/video.mp4" type="video/mp4">
    	<source src="images/video.webm" type="video/webm">
	</video>
</div>
<!-- 
<div id = "display">
</div>
 -->
<header class="container" id = "header-top-menu">








	<nav class="navbar navbar-expand-lg" id = "top-menu">
	  	<a class="navbar-brand" href="#"><img src="images/logo.png" class = "logo"/></a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
	    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
	  	</button>

	  	<div class="collapse navbar-collapse" id="navbar1">
	    	<ul class="navbar-nav mr-auto">

			    <li class="nav-item">
			    	<a class="nav-link" href="#">О клинике</a>

			    </li>

			    <li class="nav-item">
			    	<a class="nav-link" href="#">Услуги</a>
			    </li>	


			    <li class="nav-item">
			    	<a class="nav-link" href="#">Цены</a>
			    </li>	


			    <li class="nav-item">
			    	<a class="nav-link" href="#">Информация</a>
			    </li>	


			    <li class="nav-item">

 <div class="dropdown">
  <a  class="nav-link" data-toggle="dropdown">
    Dropdown button
  </a>
  <div class="dropdown-menu">
    <a class="nav-link" href="#">Lorem ipsum dolor sit amet</a>
    <a class="nav-link" href="#">Link 2</a>
    <a class="nav-link" href="#">Link 3</a>
  </div>
</div> 
			    </li>	

			    <li class="nav-item">
			    	<a class="nav-link" href="#">Интересно</a>
			    </li>	


			    <li class="nav-item">
			    	<a class="nav-link" href="#">Контакты</a>
			    </li>	




	    	</ul>
				
	  	</div>


	</nav>





</header>





<div class="top-info">
	<div class="phones">
			<p>+7(39151)7-20-15</p>
			<p>+7-960-761-48-29</p>
			<p>+7-923-274-51-34</p>
	</div>
	<div class="social-media">
		<a href="https://vk.com/clubvettara">
			<span>
				<img src="images/vk.svg" alt="">
			</span>
		</a>
	</div>
	<div class="address">
		ул. Комсомольская, 16
	</div>
	<div class="shedule">
		12.00 - 20.00
	</div>
</div>




<section id = "section1">
	
	<div class="container">
		<div class="row">
			
			<h2>Ветеринарная помощь</h2>
			<ul>
				<li>Лабораторная диагностика</li>
				<li>Травматология</li>
				<li>Прививки</li>
				<li>Стоматология</li>
				<li>Терапия</li>
				<li>Визуальная диагностика</li>
				<li>Хирургия</li>
			</ul>

		</div>
	</div>










				    	<form class="form-inline my-2 my-lg-0">
				      		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      		<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
				    	</form>
</section>






<section>
	<div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt doloremque, minus sapiente eum itaque ut aperiam dolorem possimus totam, deleniti, dolorum quos ipsam fugiat at impedit illum similique dicta officiis.</div>
	<div>Accusamus deserunt tempora autem dolore quod rerum voluptates! Ab, tenetur officia fugiat sint ipsum iste deserunt ipsa pariatur quam! Autem sint illum fugiat, similique officiis quae, quod nam nobis officia.</div>
	<div>Fuga aperiam nisi, repudiandae voluptas quae similique, minus ducimus dolor voluptatibus qui, ad quibusdam culpa soluta delectus. Corporis suscipit tempore labore non earum possimus fugiat architecto debitis, nostrum veniam quibusdam.</div>
	<div>Explicabo obcaecati sit cum reiciendis nam id omnis, autem assumenda excepturi placeat eaque temporibus molestiae voluptatem exercitationem ipsam dolorum, consequuntur facilis numquam, saepe animi. Temporibus nulla sed natus ea, quo!</div>
	<div>Similique temporibus quas tenetur magnam excepturi, soluta deserunt, saepe earum, est nam sunt quisquam sint fugiat impedit culpa tempora repellat officiis ipsum sapiente voluptas dolor ullam blanditiis expedita odit. Delectus.</div>
	<div>Eius commodi non at facilis labore, natus cum consequuntur nemo, veritatis, recusandae sint nostrum modi consequatur, eos aspernatur? Explicabo est qui cupiditate ratione aliquid totam cumque reiciendis. A unde, iusto!</div>
	<div>Nobis ratione enim porro, reiciendis placeat veniam accusantium dolores expedita distinctio, voluptate, unde assumenda a esse hic in iste? Odio, possimus. Minus deleniti aperiam voluptate consequatur atque odit, nobis aspernatur.</div>
	<div>Sed quam omnis nobis eveniet adipisci, error, animi harum voluptatum dolorum quia necessitatibus illo! Ullam molestiae ea dignissimos, sint quod modi, voluptatibus, in facilis obcaecati reiciendis magnam repellat voluptates laboriosam?</div>
	<div>Minima magnam fugit excepturi quisquam sequi pariatur quia accusantium accusamus, aliquam, quas ducimus. Quaerat pariatur, eius aperiam ad dignissimos eveniet, aspernatur facere repellendus eum dolor, corporis sed, recusandae beatae veritatis!</div>
	<div>Doloribus culpa laboriosam, beatae ea reiciendis aut quibusdam sit aliquid ipsum odio reprehenderit ad temporibus deleniti quidem nam autem numquam labore saepe sequi expedita fugiat velit ducimus id at quaerat.</div>
	<div>Voluptates temporibus commodi esse aliquam repellat blanditiis omnis corrupti doloremque maxime sunt. Doloribus repellat corporis eveniet aut eaque in blanditiis quod repudiandae assumenda explicabo soluta facilis dignissimos quia, iusto reprehenderit.</div>
	<div>Aspernatur ipsa ducimus maxime culpa aliquam ipsum eligendi vitae, eius tenetur, commodi laboriosam porro consequatur possimus quae iusto ut quibusdam. Aliquam expedita sit optio error est id atque minus dolore!</div>
	<div>Excepturi similique adipisci officiis magni quibusdam placeat, libero expedita quam fugit nemo voluptas omnis delectus quos earum quis possimus unde voluptatem modi, nihil quasi ipsam commodi id. Tenetur, amet at.</div>
	<div>Totam amet dicta officiis, delectus a vel voluptatem, est id, blanditiis quae quo sapiente dolor aliquam labore iure, recusandae deleniti dignissimos reprehenderit dolore optio nesciunt dolorem? Tenetur rerum nisi doloribus.</div>
	<div>Animi ipsa optio fuga, odit, vero alias iure, dignissimos possimus ad, officiis facere. Aspernatur fugiat qui, molestiae alias autem in, similique inventore vero numquam tenetur quibusdam quas. Eum, ad ut.</div>
	<div>Sed laborum dolor, eum, nobis, sequi repellat nulla culpa et unde recusandae atque provident dicta in. At nemo fugit iusto iste quisquam, perferendis tempora tenetur facere expedita, numquam amet perspiciatis.</div>
	<div>Placeat magnam officia quam libero, quia inventore assumenda in eaque aliquid laudantium, praesentium blanditiis tempore aliquam enim sit laboriosam. Molestiae a magni recusandae blanditiis quis doloremque natus repellat, sequi quisquam.</div>
	<div>Distinctio dolorum atque veniam rem aut reiciendis aliquam, accusantium quasi, nesciunt saepe perspiciatis illo iste amet placeat eaque, veritatis voluptates. Atque architecto, aperiam sed saepe voluptatum sequi molestiae veniam quo!</div>
	<div>Distinctio voluptatum molestiae amet enim sit repellendus inventore quisquam. Vitae reiciendis, quas ullam quo, cumque dignissimos itaque placeat sit amet quod tempora eos consequatur. Blanditiis illum officia magnam et culpa.</div>
	<div>Amet libero itaque dignissimos consequuntur fugiat fugit nulla, alias voluptatem in repellat placeat et eos, maiores delectus esse minus mollitia unde. Consectetur, dolorum libero dicta temporibus sint deserunt repellat fuga.</div>
	<div>Non corporis, architecto nostrum! Placeat dolorum accusantium itaque at illum iste odit ipsum dignissimos id ipsa cupiditate eos quia pariatur labore, corporis facilis doloribus ipsam consectetur fuga nobis natus assumenda!</div>
	<div>Non doloribus expedita a pariatur consequuntur. Impedit asperiores doloribus corporis quia, sit, atque magni, quasi iste eius laborum, odio exercitationem. Qui quasi consectetur quia excepturi delectus blanditiis alias sed explicabo.</div>
	<div>Nam autem at aperiam voluptatem. Nihil placeat, eaque nam commodi minima debitis suscipit consequatur in at, ipsum, vero dolores ex voluptatem pariatur animi quisquam reprehenderit ipsa harum. Fugiat, maxime esse!</div>
	<div>Voluptatum, rem porro quis unde voluptates doloribus quaerat minima odit. Molestias accusamus assumenda quo soluta debitis, nulla quidem quibusdam repellendus nisi fuga cumque. Facilis totam, aliquam voluptate odit, quidem aut.</div>
	<div>Quibusdam dolorum non optio deserunt, iusto unde eveniet? Adipisci id aliquam recusandae deleniti nobis. Laudantium iste accusamus est, omnis cumque, nulla, ex vero sit ipsa a aut voluptate dignissimos eos.</div>
	<div>Omnis sed fugit labore, dignissimos. Harum odit delectus optio provident consequuntur repellendus quidem omnis, rerum vero quod ipsum aspernatur dignissimos deleniti facilis, illo sunt tempore aliquam? Officiis quos quas, aut!</div>
	<div>Nihil distinctio aperiam explicabo quaerat accusantium minima quod maxime labore expedita similique aliquam voluptatibus sapiente suscipit, iste, illum dolores praesentium omnis? Magni, velit, repellat. Eligendi magnam eaque voluptas, velit fugiat.</div>
	<div>Minus consectetur nostrum quia cumque ad delectus sit magni quibusdam sunt tenetur? Facere, magnam. Consequuntur eaque ut doloribus veritatis quaerat, id minus atque deserunt. Quibusdam, dicta! Ut id similique temporibus.</div>
	<div>Suscipit cumque nesciunt architecto, deserunt cum unde illum dolor, autem cupiditate dolores odio earum maxime tempora fuga provident delectus repellendus pariatur vel at dignissimos eum officiis eos, soluta quae. Ex.</div>
	<div>Nemo unde optio at explicabo assumenda eius pariatur sapiente, obcaecati molestiae ipsum aliquam porro esse illo veritatis recusandae error cupiditate asperiores saepe nesciunt maiores, tempore exercitationem voluptates! Porro, dolor, excepturi.</div>
	<div>Quo iste expedita cumque nesciunt nisi assumenda quod reprehenderit cupiditate odio vero quam optio sunt eligendi, laboriosam omnis, quos eaque, ducimus? Maiores fuga magnam nihil aspernatur est laborum ex quod.</div>
	<div>Autem sed, harum nobis provident laborum esse? Iste perferendis delectus voluptatum expedita totam aspernatur fugit dolor alias repellendus quidem, consectetur cum quas voluptates omnis laboriosam, aliquam doloribus molestias deleniti eaque.</div>
	<div>Asperiores in voluptates totam fugit iure fuga, nostrum explicabo, ea animi! Quod, nisi! Explicabo molestias, fugiat. Atque, quos possimus voluptates voluptatem, error sit labore doloremque corporis quasi, voluptatibus beatae libero.</div>
	<div>Deserunt odio voluptate omnis sed perferendis, culpa ipsam earum ratione minus minima nesciunt suscipit excepturi quasi eligendi perspiciatis reiciendis incidunt. Qui distinctio saepe, ratione, consectetur natus cum officiis asperiores ex.</div>
	<div>Sint accusamus magnam ullam dolore accusantium reiciendis, vero incidunt dolores expedita voluptate, vitae consectetur libero deserunt ex facilis deleniti qui dolorum aperiam. Eligendi aspernatur autem beatae tempora nihil, quod obcaecati.</div>
	<div>Facere ab consequuntur accusantium nesciunt repellendus ut, aperiam voluptatum! Beatae laudantium dicta mollitia modi, ad consequatur, alias totam eos cumque inventore dolorum voluptates est, obcaecati minus aspernatur itaque aliquid explicabo!</div>
	<div>Atque tenetur consequuntur error, modi ex, dolorum doloribus! Ipsam deleniti, dolorem suscipit, laudantium neque ratione tempora eaque, voluptas earum similique consectetur architecto ipsa quod modi possimus autem error obcaecati provident.</div>
	<div>Accusamus, doloremque incidunt assumenda velit harum inventore consectetur beatae similique, quos laborum, a. Iusto dolor porro, aspernatur aliquam autem inventore quas reiciendis laudantium veritatis. At quo, adipisci molestias ut cumque!</div>
	<div>Consectetur quidem architecto labore repellendus, dignissimos beatae modi, nemo laborum nobis repudiandae, illo accusantium velit voluptatibus rem nihil ab natus assumenda esse. Architecto laboriosam odio distinctio quaerat error, nobis enim?</div>
	<div>Ad aut expedita ab nobis accusamus amet aperiam aspernatur, enim obcaecati numquam repudiandae sint rem dolores, maiores pariatur. Aliquam saepe enim, earum quaerat nihil. Voluptate, illum, architecto! Est, ipsa molestias.</div></div>
</section>





		</div>



	</div>
	
</body>
</html>