<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vettara.ru - ветеринарная клиника, г. Ачинск</title>
</head>
<body>

	<div class="page-container container-fluid" id="page-container">

		<div class="row">


			<div class="first-screen">

				<div class="fullscreen-background">
					
					<div class="fullscreen-background-image">
					
						<img src="assets/images/animals1.jpg" alt="">
					
					</div>


				    <div class="overlay">
				    </div>

				</div>

				<div class="block-info">


				
					<div class="block-clinic-name">
						<div class="clinic">
							Ветеринарная клиника
						</div>
						<div class="name">
							&laquo;ВетТара&raquo; 
						</div>
					</div>


					<div class="phones"><span>+7 (39151) 7-20-15</span><span>+7-960-761-48-29</span><span>+7-923-274-51-34</span>

					</div>

					<div class="address">

						ул. Комсомольская, 16

					</div>

					<div class="shedule">

						12<span class="sup">00</span>&#8211;20<span class="sup">00</span>

					</div>

					<div class="social-media">

						<a href="https://vk.com/clubvettara">

						</a>

					</div>

				</div>

			</div>





			<header class="container row" id = "header-top-menu">

				<nav class="navbar navbar-expand-lg" id = "top-menu">
				  	<a class="navbar-brand" href="#"><img src="assets/images/logo.png" class = "logo"/></a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
				    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbar1">
				    	<ul class="navbar-nav mr-auto">

						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">О&nbsp;клинике</a>

						    </li>

						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Услуги</a>
						    </li>	


						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Цены</a>
						    </li>	


						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Информация</a>
						    </li>	

						    <li class="nav-item">

								 <div class="dropdown">
								  <a  class="nav-link" data-toggle="dropdown">
								    Dropdown button
								  </a>
								  <div class="dropdown-menu">
								    <a class="nav-link" href="page.html">Lorem ipsum dolor sit amet</a>
								    <a class="nav-link" href="page.html">Link 2</a>
								    <a class="nav-link" href="page.html">Link 3</a>
								  </div>
								</div> 
						    </li>	

						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Интересно</a>
						    </li>	


						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Контакты</a>
						    </li>	

				    	</ul>
														
				  	</div>


				</nav>

			</header>





		</div>



		<section class="content">
			
			<div class="container">
				
				<div class="row">
					
					<div class="breadcrumbs">
						<a href="/">Главная</a>
						<span class="breadcrumbs-delimiter"></span>
						<a href="/">Раздел</a>
					</div>

					<h1>Заголовок материала</h1>

					<article class="article">
						
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero porro odit officia accusantium placeat, facilis delectus repellendus distinctio voluptatum. Nam dolor officiis accusantium quis maxime ipsam repellendus earum ut corporis!</p>

					</article>
					
				</div>
			</div>

		</section>


		<footer class="footer row">

			<div class="container-fluid">

				<div class="row">
					
					<div class="footer-logo">
						
						<img src="assets/images/logo.png" alt="">

					</div>

					<div class="footer-info">

						<div>
							Ветеринарная клиника,<span> </span>г.&nbsp;Ачинск
						</div>
					</div>


					<div class="footer-phones">
						
						<div>+7 (39151) 7-20-15</div>
						<div>+7-960-761-48-29</div>
						<div>+7-923-274-51-34</div>

					</div>


					<div class="footer-address">
						<div>ул. Комсомольская, 16</div>
					</div>


					<div class="footer-social-media">
						<a href="vk.com"><img src="assets/images/vk.svg" alt=""></a>
					</div>




					<div class="footer-services">

						<h5>Услуги</h5>
						<div><a href="/">Травматология</a></div>
						<div><a href="/">Прививки</a></div>
						<div><a href="/">Стоматология</a></div>
						<div><a href="/">Терапия</a></div>
						<div><a href="/">Визуальная диагностика</a></div>
						<div><a href="/">Хирургия</a></div>
						<div><a href="/">Парикмахерская</a></div>
						
					</div>



					<div class="footer-menu">
						
						<h5>Меню</h5>
						<div><a href="/">Главная</a></div>
						<div><a href="/">Цены</a></div>
						<div><a href="/">Магазин</a></div>
						<div><a href="/">БарберДог</a></div>
						<div><a href="/">Сотрудники</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Новости</a></div>
						<div><a href="/">Интересное</a></div>

					</div>

				</div>
			</div>
		</footer>
	</div>
</body>
</html>