<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vettara.ru - ветеринарная клиника, г. Ачинск</title>
</head>
<body>

	<div class="page-container container-fluid" id="page-container">

		<div class="row">


			<div class="first-screen">

				<div class="fullscreen-background">
					
					<div class="fullscreen-background-image">
					
						<img src="assets/images/animals1.jpg" alt="">
					
					</div>


				    <div class="overlay">
				    </div>

				</div>

				<div class="block-info">


				
					<div class="block-clinic-name">
						<div class="clinic">
							Ветеринарная клиника
						</div>
						<div class="name">
							&laquo;ВетТара&raquo; 
						</div>
					</div>


					<div class="phones"><span>+7 (39151) 7-20-15</span><span>+7-960-761-48-29</span><span>+7-923-274-51-34</span>

					</div>

					<div class="address">

						ул. Комсомольская, 16

					</div>

					<div class="shedule">

						12<span class="sup">00</span>&#8211;20<span class="sup">00</span>

					</div>

					<div class="social-media">

						<a href="https://vk.com/clubvettara">

						</a>

					</div>

				</div>

			</div>





			<header class="container row" id = "header-top-menu">

				<nav class="navbar navbar-expand-lg" id = "top-menu">
				  	<a class="navbar-brand" href="#"><img src="assets/images/logo.png" class = "logo"/></a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
				    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbar1">
				    	<ul class="navbar-nav mr-auto">

						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">О&nbsp;клинике</a>

						    </li>

						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Услуги</a>
						    </li>	


						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Цены</a>
						    </li>	


						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Информация</a>
						    </li>	

						    <li class="nav-item">

								 <div class="dropdown">
								  <a  class="nav-link" data-toggle="dropdown">
								    Dropdown button
								  </a>
								  <div class="dropdown-menu">
								    <a class="nav-link" href="page.html">Lorem ipsum dolor sit amet</a>
								    <a class="nav-link" href="page.html">Link 2</a>
								    <a class="nav-link" href="page.html">Link 3</a>
								  </div>
								</div> 
						    </li>	

						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Интересно</a>
						    </li>	


						    <li class="nav-item">
						    	<a class="nav-link" href="page.html">Контакты</a>
						    </li>	

				    	</ul>
														
				  	</div>


				</nav>

			</header>





		</div>



		<section class="content">
			
			<div class="container">
				
				<div class="row">
					
					<div class="breadcrumbs">
						<a href="/">Главная</a>
						<span class="breadcrumbs-delimiter"></span>
						<a href="/">Раздел</a>
					</div>

<article>

<h1>Зачем нужно прививать домашних животных, и так ли это обязательно?</h1>

<p class = "lead">Вакцинация животных направлена на то, чтобы выработать у вашего питомца невосприимчивость к бактериям и вирусам, взывающим опасные болезни.</p>

<p>Для формирования крепкого иммунитета вакцинацию необходимо проводить по разработанным схемам с учетом индивидуальных особенностей животного.</p>

<p>Так, щенки прививаются с 4-8 недели жизни, кошки – с 8-9 недели, затем через 3-4 недели следует ревакцинация. Затем вакцинацию проводят взрослому животному каждый год его жизни.</p>

<p>В ветеринарной практике используются моновалентные и поливалентные вакцины. В первом случае вакцина работает против одного возбудителя болезни, во втором – против нескольких.
</p>
<h2>Как работает вакцина?</h2>

<p>Стойкий иммунитет вырабатывается в течение 2-3 недель после вакцинации и поддерживается примерно год, а затем происходит его снижение. Поэтому так важно прививаться каждый год!
</p>
<p>Сроки вакцинации могут сдвигаться в случае, если животное заболело: повышена температура, рвота или понос, вялость и отказ от пищи, свежая травма и другие состояния, выявленные ветеринаром при обязательном осмотре перед введением вакцины. Так же учитываются хронические заболевания (печеночная и почечная недостаточность).
</p>
<p>После болезни вакцинацию можно делать приблизительно через месяц, но в любом случае, оптимальный срок может определить ветеринар.</p>

<h3>Важно!</h3>
<p>Обязательно перед вакцинацией питомцу даются антигельминтные препараты (за 10 – 14 дней), иначе, в случае наличия глистов, эффективность вакцины снижается, а также возможны осложнения.</p>

<p>В целом, вакцины, применяемые в ветеринарных клиниках в нашей стране совершенно безвредны для ваших питомцев. Главное, чтобы соблюдались условия и сроки их хранения. Поэтому не следует приобретать вакцины в сомнительных местах, лучше обратитесь в ветеринарную клинику, где вам гарантируют качество препаратов и их правильное введение.</p>

<p>Многие владельцы животных задают вопрос: а стоит ли вакцинировать питомца, который все время находится в квартире и не выходит на улицу? Ведь он не контактирует с другими животными.</p>

<p>Но не забывайте, что многие вирусы и бактерии мы приносим в дом вместе с обувью. Часто таким образом происходит заражение панлейкопенией у кошек и парвовирусным энтериом у собак.</p>

<p>Что касается бешенства: это заболевание передается только в том случае, если кошка или собака контактировала с больным животным.</p>

<p>Но если вам придется отправляться с вашим питомцем за границу, то он должен обязательно пройти вакцинацию от бешенства и не позднее, чем за 30 дней до поездки.</p>

<p>Также животное должно быть вакцинировано, если ему требуется стационарное лечение, или вы его собираетесь отдавать на передержку.</p>

<p>Можно ли вакцинировать беременную кошку или собаку?</p>

<p>Лучше не рисковать, но если есть острая необходимость в срочной вакцинации, то используйте вакцины, проверенные на беременных животных – это должны быть инактивированные вакцины, в которых нет живых возбудителей.</p>

<p>Какая реакция возможна в месте введения вакцины?</p>

<p>К возможным местным реакциям относится аллергическая реакция и припухлость, которая при правильном введении вакцины проходит через несколько дней.</p>

<p>Следует помнить, что предупреждать болезни легче, чем лечить. Поэтому вакцинируйте ваших питомцев, и пусть они будут всегда здоровы.</p>

<a href="http://www.bio-vet.ru">www.bio-vet.ru</a>


</article>

<h1>Статьи</h1>

<div class = "article-annonce w-100">
<h3>Зачем нужно прививать домашних животных, и так ли это обязательно?</h3>
<div class = "lead">Вакцинация животных направлена на то, чтобы выработать у вашего питомца невосприимчивость к бактериям и вирусам, взывающим опасные болезни.</div>
<button class = "btn"><a href="zachem-nuzhno-privivat-domashnix-zhivotnyix-i-tak-li-eto-obyazatelno">Читать</a></button>
</div>
<div class = "article-annonce w-100">
<h3>8 августа — Всемирный день кошек</h3>
<div class = "lead">Всемирный день кошек (World Cat Day) отмечается ежегодно 8 августа по инициативе Международного фонда по защите животных «Animal Welfare», не только с целью чествования пушистых домоседов, но привлечения внимания к проблеме бездомных котов и кошек. И сегодня праздник объединяет миллионы владельцев этих животных по всему миру.</div>
<button class = "btn"><a href="8-avgusta-vsemirnyij-den-koshek">Читать</a></button>
</div>
<div class = "article-annonce w-100">
<h3>Кишечная микрофлора собак оказалась похожей на человеческую</h3>
<div class = "lead">Микробиом кишечника собак ближе к человеческому, чем у таких традиционных модельных организмов, как мыши и свиньи.</div>
<button class = "btn"><a href="kishechnaya-mikroflora-sobak-okazalas-poxozhej-na-chelovecheskuyu">Читать</a></button>
</div>
<div class = "article-annonce w-100">
<h3>Почему так много кошек и собак с ожирением?</h3>
<div class = "lead">Возможно, все дело в наших отношениях с домашними животными.</div>
<button class = "btn"><a href="pochemu-tak-mnogo-koshek-i-sobak-s-ozhireniem">Читать</a></button>
</div>
<div class = "article-annonce w-100">
<h3>Путешествие с домашним питомцем: Лишь бы за время пути собаке с ума не сойти</h3>
<div class = "lead">Советы тем, кто собрался в дорогу с котом или псом. Варианты перевозки, как сделать поездку комфортнее для него.</div>
<button class = "btn"><a href="puteshestvie-s-domashnim-pitomczem-lish-byi-za-vremya-puti-sobake-s-um">Читать</a></button>
</div>

 <ul class="pageList">
	<li><a class="active" href="stati/">1</a></li>
<li><a href="stati/?page=2">2</a></li><li class="control"><a href="stati/?page=2">&gt;&gt;</a></li><li class="control"><a href="stati/?page=2">Last</a></li>
 </ul>









<h1>Услуги</h1>
<ul>
	<li><a href="">Вакцинация</a></li>
	<li><a href="">Чипирование</a></li>
	<li><a href="">Лечение зубов (удаление зубного камня)</a></li>
	<li><a href="">УЗИ при беременности</a></li>
	<li><a href="">Инъекции в/м и в/в, капельницы</a></li>
	<li><a href="">Хирургические операции</a></li>
	<li><a href="">Купирование ушей, хвостов</a></li>
	<li><a href="">Стерилизация</a></li>
	<li><a href="">Кастрация</a></li>
	<li><a href="">Установка антицарапок</a></li>
	<li><a href="">Стрижка кошек и собак</a></li>
	<li><a href=""><a href="">Кремирование животных</a></li>


</ul>





<h1>Цены</h1>
<h2>Прейскурант на ветеринарные услуги</h2>
<ul>
	<li>Хирургия – операции любой степени сложности по общей абдоминальной и торакальной хирургии, травматологии, нейрохирургии, онкологии, урологии, проктологии, герниологии и др.</li>
	<li>Терапия – общая ветеринария: консультации по уходу, кормлению и содержанию домашних и сельскохозяйственных животных, а также птиц и экзотических животных;</li>
	<li>Профилактика, диагностика и лечение соматических и инфекционных заболеваний.</li>
	<li>Методы диагностики: УЗИ, ЭКГ, общий и биохимический анализ крови и мочи, люминесцентное исследование (лампа Вуда), микроскопирование соскобов.</li>
</ul>
    
     
<h2>Примечание</h2>
<ol>
	<li>Цены на ветеринарные услуги в условиях клиники увеличиваются на 50% в вечернее время с 21-00 до 08-00.</li>
	<li>Стоимость манипуляций определяется в зависимости от массы тела животного и тяжести заболевания.</li>
	<li>Услуги, не вошедшие в прейскурант, оказываются по договорным ценам.</li>
	<li>Оплата ветеринарных услуг проводится через кассу.</li>
	<li>Фиксация осуществляется с участием владельца и применяется в случаях:
		<ul>
			<li>— когда владелец самостоятельно не может справиться с агрессивным или очень активным животным, и у персонала ветеринарной клиники «ПОЛИВЕТ» есть риск получения травмы (по предварительному согласованию с персоналом),</li>
			<li>— когда требуется фиксировать животное в определенном положении (за исключением рентгенографии), а владелец один.</li>
		</ul>
	 </li>
</ol>
  	  	 
<p class = "text-primary">Все цены указаны без стоимости наркоза, лекарственных препаратов, разовых шприцев и перевязочных материалов</p>
			








			
		</div>
	</div>




















					
				</div>
			</div>

		</section>


</section>

		<footer class="footer row">

			<div class="container-fluid">

				<div class="row">
					
					<div class="footer-logo">
						
						<img src="assets/images/logo.png" alt="">

					</div>

					<div class="footer-info">

						<div>
							Ветеринарная клиника,<span> </span>г.&nbsp;Ачинск
						</div>
					</div>


					<div class="footer-phones">
						
						<div>+7 (39151) 7-20-15</div>
						<div>+7-960-761-48-29</div>
						<div>+7-923-274-51-34</div>

					</div>


					<div class="footer-address">
						<div>ул. Комсомольская, 16</div>
					</div>


					<div class="footer-social-media">
						<a href="vk.com"><img src="assets/images/vk.svg" alt=""></a>
					</div>




					<div class="footer-services">

						<h5>Услуги</h5>
						<div><a href="/">Травматология</a></div>
						<div><a href="/">Прививки</a></div>
						<div><a href="/">Стоматология</a></div>
						<div><a href="/">Терапия</a></div>
						<div><a href="/">Визуальная диагностика</a></div>
						<div><a href="/">Хирургия</a></div>
						<div><a href="/">Парикмахерская</a></div>
						
					</div>



					<div class="footer-menu">
						
						<h5>Меню</h5>
						<div><a href="/">Главная</a></div>
						<div><a href="/">Цены</a></div>
						<div><a href="/">Магазин</a></div>
						<div><a href="/">БарберДог</a></div>
						<div><a href="/">Сотрудники</a></div>
						<div><a href="/">Контакты</a></div>
						<div><a href="/">Новости</a></div>
						<div><a href="/">Интересное</a></div>

					</div>

				</div>
			</div>
		</footer>
	</div>
</body>
</html>